>>> import requests
>>> url = 'http://192.168.1.149:8080'
>>>
>>>
>>>
>>>
>>> # получение token
>>> r = requests.get(f'{url}/token')
>>> r
<Response [200]>
>>> r.json()
{'token': '90dcae3b8a7f2393218cc238f8e72e6fd923774568afcdd9519b993fad066886'}
>>>
>>>
>>>
>>>
>>>
>>> # сохранение файла
>>> r = requests.post(f'{url}', params={'token':'90dcae3b8a7f2393218cc238f8e72e6fd923774568afcdd9519b993fad066886'},
                      files={'upload_file':open('PycharmProjects/DR_WEB_test/requirements.txt')})
>>> r
<Response [200]>
>>> r.json()
{'hash': 'd72a761bd2125cc7cb4d1d2384aa9f1b589b4b4c16b827393769fb28264e572a'}
>>>
>>>
>>>
>>> # получение файла
>>> r = requests.get(f'{url}', params={'token':'90dcae3b8a7f2393218cc238f8e72e6fd923774568afcdd9519b993fad066886',
                                       'hash':'d72a761bd2125cc7cb4d1d2384aa9f1b589b4b4c16b827393769fb28264e572a'})
>>> r
<Response [200]>
>>> r.text
"#\n# This file is autogenerated by pip-compile\n# To update, run:\n#\n#    pip-compile --output-file=requirements.txt 'requirements\\develop.txt'\n#\naiohttp==3.7.4.post0\n    # via -r requirements\\develop.txt\nalembic==1.5.8\n    # via -r requirements\\develop.txt\nasync-timeout==3.0.1\n    # via aiohttp\nasyncpg==0.22.0\n    # via\n    #   -r requirements\\develop.txt\n    #   asyncpgsa\nasyncpgsa==0.27.1\n    # via -r requirements\\develop.txt\nattrs==20.3.0\n    # via aiohttp\nchardet==4.0.0\n    # via aiohttp\ngreenlet==1.0.0\n    # via sqlalchemy\nidna==3.1\n    # via yarl\nmako==1.1.4\n    # via alembic\nmarkupsafe==1.1.1\n    # via mako\nmultidict==5.1.0\n    # via\n    #   aiohttp\n    #   yarl\npsycopg2==2.8.6\n    # via -r requirements\\develop.txt\npython-dateutil==2.8.1\n    # via alembic\npython-editor==1.0.4\n    # via alembic\nsix==1.15.0\n    # via python-dateutil\nsqlalchemy==1.4.6\n    # via\n    #   alembic\n    #   asyncpgsa\ntyping-extensions==3.7.4.3\n    # via aiohttp\nyarl==1.6.3\n    # via aiohttp\n"
>>>
>>>
>>>
>>> # удаление файла
>>> r = requests.delete(f'{url}', params={'token':'90dcae3b8a7f2393218cc238f8e72e6fd923774568afcdd9519b993fad066886', 'hash':'d72a761bd2125cc7cb4d1d2384aa9f1b589b4b4c16b827393769fb28264e572a'})
>>> r
<Response [200]>
>>> r.json()
{'delete': 'd72a761bd2125cc7cb4d1d2384aa9f1b589b4b4c16b827393769fb28264e572a'}
